# Controller-Projetct

./: Agenda.sln
Agenda/: Agenda.csproj  Startup.cs  appsettings.json
Agenda/Controllers/: AgendaController.cs
Agenda/Models/Contexto/: Contexto.cs
Agenda/Models/Entidades/: Agendas.cs
Agenda/Properties/: launchSettings.json
Agenda/Views/Agenda/: Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
Agenda/Views/Shared/: _Layout.cshtml
Agenda/wwwroot/js/: main.js
LoginRegistroProjeto/: LoginRegistroProjeto.csproj  Program.cs  Startup.cs
LoginRegistroProjeto/Areas/Identity/: IdentityHostingStartup.cs
LoginRegistroProjeto/Areas/Identity/Data/: AplicativoUsuario.cs  LoginRegistroContext.cs
LoginRegistroProjeto/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
LoginRegistroProjeto/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LoginRegistroProjeto/Controllers/: AgendaController.cs  HomeController.cs  LogController.cs  MinhaAgendaController.cs
LoginRegistroProjeto/Migrations/: 20200719215443_Initial-Create.Designer.cs  20200719215443_Initial-Create.cs  20200721072549_Migrar01.Designer.cs  20200721072549_Migrar01.cs  20200721073751_Migrar02.Designer.cs  20200721073751_Migrar02.cs  20200721131209_Migrar05.Designer.cs  20200721131209_Migrar05.cs  20200721150903_Migrar06.Designer.cs  20200721150903_Migrar06.cs  20200721152830_Migrar07.Designer.cs  20200721152830_Migrar07.cs  20200721153034_Migrar08.Designer.cs  20200721153034_Migrar08.cs  20200721165125_Migrar09.Designer.cs  20200721165125_Migrar09.cs  20200721234501_Migrar10.Designer.cs  20200721234501_Migrar10.cs  20200722134603_Migration11.Designer.cs  20200722134603_Migration11.cs  20200722144724_Migration12.Designer.cs  20200722144724_Migration12.cs  20200722150837_Migration13.Designer.cs  20200722150837_Migration13.cs  20200722204517_Migration14.Designer.cs  20200722204517_Migration14.cs  20200722211512_Migration15.Designer.cs  20200722211512_Migration15.cs  20200722230542_Migration16.Designer.cs  20200722230542_Migration16.cs  20200723012229_Migration17.Designer.cs  20200723012229_Migration17.cs  ContextoModelSnapshot.cs  LoginRegistroContextModelSnapshot.cs
LoginRegistroProjeto/Models/: ErrorViewModel.cs
LoginRegistroProjeto/Models/Contexto/: Contexto.cs
LoginRegistroProjeto/Models/Entidades/: Agendas.cs  EventoUsuario.cs  Eventos.cs  EventosModel.cs  Log.cs  MinhaAgenda.cs
LoginRegistroProjeto/Properties/: serviceDependencies.json
LoginRegistroProjeto/Views/: _ViewImports.cshtml
LoginRegistroProjeto/Views/Agenda/: Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
LoginRegistroProjeto/Views/Home/: Index.cshtml
LoginRegistroProjeto/Views/Log/: Index.cshtml
LoginRegistroProjeto/Views/MinhaAgenda/: CriarEventoPessoal.cshtml  Detalhes.cshtml  Index.cshtml
LoginRegistroProjeto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoginRegistroProjeto/wwwroot/css/: style.css
LoginRegistroProjeto/wwwroot/js/: JavaScript.js
UserConnection/: Program.cs  Startup.cs  UserConnection.csproj  appsettings.json
UserConnection/Areas/Identity/: IdentityHostingStartup.cs
UserConnection/Areas/Identity/Pages/: _ViewImports.cshtml
UserConnection/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserConnection/Controllers/: HomeController.cs
UserConnection/Data/: ApplicationDbContext.cs
UserConnection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserConnection/Models/: AplicativoUser.cs  ErrorViewModel.cs
UserConnection/Views/: _ViewImports.cshtml
UserConnection/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
