<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\aos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap-datepicker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-migrate-3.0.0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.animateNumber.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.countdown.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.easing.1.3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.fancybox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.stellar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.sticky.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\mediaelement-and-player.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\slick.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\typed.js" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_overflow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_stretched-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_code.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_media.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_spinners.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\style.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_site-base.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_site-blocks.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_site-navbar.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\aos.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-datepicker.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery-ui.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery.fancybox.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\magnific-popup.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\mediaelementplayer.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.carousel.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.theme.default.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\backup.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\flaticon.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\flaticon.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\_flaticon.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\license\license.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\demo-files\demo.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\demo-files\demo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\demo.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\fonts\icomoon.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\fonts\icomoon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\fonts\icomoon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\fonts\icomoon.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\Read Me.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\selection.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\icomoon\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\curology-A9CUBfntOFQ-unsplash.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\hero_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\hero_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\hero_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\post_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\post_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\post_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\post_4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\post_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\post_6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\signature.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\white-dots.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
